DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass
DB_NAME=db_express
GCLOUD_PROJECT_ID=cc14-demo-weekly
GCLOUD_KEYFILE='./key.json'
GCLOUD_BUCKET_NAME=cc14-demo-weekly
JWT_SECRET=099051a2ef41ab45fa86987690754feff13add4c580773074619cda481d65eb0
